config.yaml (before)
baseURL: "https://hugo-profile.netlify.app"
languageCode: "en-us"
title: "Hugo Profile"
theme: "hugo-profile"

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"
    
Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Blog
      title: Blog posts
      url: /blogs
      weight: 1
    # - identifier: gallery
    #   name: Gallery
    #   title: Blog posts
    #   url: /gallery
    #   weight: 2
    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Hugo Profile"
  description: Text about my cool site
  # staticPath: ""  # The path to serve the static files from
  #favicon: "/fav.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # color:
  #   textColor:
  #   secondaryTextColor:
  #   backgroundColor:
  #   secondaryBackgroundColor:
  #   primaryColor:
  #   secondaryColor:

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    brandName: "Brant Walker" # Brand name for the brand | default is the title variable
    disableSearch: false
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: false
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Brant."
    subtitle: "I do fun economics. At least I think it is fun."
    content: "A small town economist passionate about energy & resource issues, especially water markets & making the energy transition feasible."
    image: "/images/windwinter.jpg"
    button:
      enable: true
      name: "Resume"
      url: "https://github.com/brantwalker/BJWwebsite"
      download: false
      newPage: true
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: "https://github.com/brantwalker"
        - icon: fab fa-twitter
          url: "https://twitter.com/brantjwalker"
      # customIcons:
      #   - icon: /fav.png
      #     url: "https://example.com"
  
  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/BJWheadshot_square.png"
    content: |-
      I am a pre-doctoral research fellow at the Stanford Institute for Economic Policy Research. 
      My background is in mathematics and economics, and I am passionate about using economic tools, including modeling and econometrics, to address real-world issues in our complex world.
      My work centers around energy & resource issues, specifically water & electricity markets.
      I also analyze the impact of public policy on human health.
      Currently, I work with Prof. Frank Wolak at the Program on Energy and Sustainable Development.
      
      Outside of work, I love to read & listen to audiobooks on my daily bike ride (find me on Goodreads: brant-walker). 
      I play ice hockey & football (soccer) about once a week, and play some bad chess for fun (Lichess: ecokingsman).
      I get out on the trails when I can - the small town Iowa boy cannot stray too far from nature.
      Oh, I started long-distance running: my first half-marathon was the 2021 Golden Gate Half & I plan on running the 2022 Toronto Marathon in May!
      And finally, you can always shock and awe me with a cool fact about the oceans (sharks are insane!) and space.
      If I chose a different career path, I would be a) building deep-sea observation subs b) building/trying to sneak my way onto a spaceship, or c) baling hay.

#    # skills:
    #   enable: true
    #   title: "Here are a few technologies I've been working with recently:"
    #   items:
    #     - "HTML"
    #     - "CSS"
    #     - "JavaScript"
    #     - "React"
    #     - "Node"
    #     - "Express"

  # Experience
  experience:
    enable: true
    # title: "Custom Name"
    items:
      - job: "Pre-doctoral Research Fellow"
        company: "Stanford University"
        companyUrl: "https://pesd.fsi.stanford.edu/"
        date: "July 2022 - present"
        featuredLink:
          enable: true
          name: "WTP for Electricity"
          url: "https://web.stanford.edu/group/fwolak/cgi-bin/sites/default/files/energy_service_wang_and_wolak.pdf"
        content: | 
           Joint at Stanford Institute for Economic Policy and Research & Program on Energy and Sustainable Development
           Working with Prof. Frank Wolak to understand the WTP for reliable electricity (see website) & design price schedules to meet conservation goals (WP 22503). 
           Pursuing other research projects related to my interests.

      - job: "Fulbright Research Scholar"
        company: "Universität Mannheim"
        companyUrl: "https://www.heal-project.eu/"
        date: "Sep 2021 - July 2022"
        featuredLink:
          enable: true
          name: "HEAL Project"
          url: "https://www.heal-project.eu/?page_id=306"
        content: |
          Worked with Prof. Ulrich Wagner on HEAL, a project focused on the European Union Emissions Trading Scheme funded under ERC Consolidator Grant no. 865181. 
          Studied the changes in local air quality caused unintentionally the EU ETS.
          Analyzed how these changes impact local health measures.
          
      - job: "Research Fellow"
        company: "University of Iowa"
        companyUrl: "https://icru.research.uiowa.edu/"
        date: "Jan 2019 - May 2021"
        featuredLink:
          enable: true
          name: "Ignition Interlock Laws"
          url: "https://ppc.uiowa.edu/publications/revisiting-impact-ignition-interlock-devices"
        content: |
          Worked with Prof. Jeff DeSimone (now at Duke University) investigating the impact of Ignition Interlock Devices on

          - Alcohol-related motor vehicle fatalities
          - Driving-under-the-influence recidivism
          - Driving-under-the-influence arrests
          
          Modeled the cost of "asking for help" in the context of the Hawkeye Meal Share Plan. 
          Started project estimating the psycological impact of wildfires on pregnancy outcomes. 
          
          Presented work at the WEA 2020 & MEA 2021 Conferences.
          
          
#     # - job: "Software Developer"
      #   company: "Amazon"
      #   companyUrl: "https://example.com"
      #   date: "Sep 2020 - Dec 2021"
      #   featuredLink:
      #     enable: true
      #     url: "https://example.com"
      #   info:
      #     enable: true
      #     content: I worked as a software developer for more than one year in Amazon.
      #   content: |
      #     I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.
      # 
      #     - Lead backend developer for a product.
      #     - Created a frontend design for a product.



  # Education
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "SIEPR Program"
        school:
          name: "Stanford University"
          url: "https://siepr.stanford.edu/"
        date: "2022 - "
        content: |-
          Take one class per quarter for full credit. Classes:
          - ECON261: The Engineering Economics of Electricity Markets
          - ECON256: Energy Markets and Policy
          
      - title: "Fulbright Research Grant"
        school:
          name: "Univeristät Mannheim"
          url: "https://us.fulbrightonline.org/"
        date: "2021 - 2022"
        featuredLink:
          enable: true
          name: "Press Release"
          url: "https://tippie.uiowa.edu/news/2021/05/congratulations-our-2021-fulbright-award-recipient-brant-walker"
        content: |-
          Participated in graduate seminars and reading groups as a non-matriculated student.
          
      - title: "Bachelor of Science in Mathematics & Economics"
        school:
          name: "Univeristy of Iowa"
          url: "https://clas.uiowa.edu/"
        date: "2017 - 2021"
        GPA: "4.0 out of 4.0"
        content: |-
          Graduated with 
          - Highest Distinction (top 2% of class) 
          - Honors in Economics
          - Dare to Discover - Excellence in Research
          - Minor in Philosophy

        featuredLink:
          enable: true
          name: "Iowa Transcript"
          url: "https://github.com/brantwalker/BJWwebsite"
          
      #     
      # - title: "High School"
      #   school:
      #     name: "Western Dubuque High School"
      #     url: "https://www.wdbqschools.org/westerndubuquehighschoolatepworth_home.aspx"
      #   date: "May"
      #   GPA: "4.2 out of 5.0"
      #   content: |-
      #     Graduated with 
      #     - Highest Distinction (top 2% of class) 
      #     - Honors in Economics
      #     - Dare to Discover - Excellence in Research
      #     - Minor in Philosophy
      #   featuredLink:
      #     enable: true
      #     url: "https://example.com"

  # Achievements
  # achievements:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - title: Google kickstart runner
  #       content: I solved all problems with optimal solution.
  #       url: https://example.com
  #     - title: Facebook Hackathon Winner
  #       content: Developed a product using Artificial Intelligence.
  #     - title: Hugo Profile
  #       content: Developed a theme and getting 1K+ downloads per month.
  #       url: "https://github.com/gurusabarish/hugo-profile"
  #     - title: Microsoft Imagine Runner
  #       content: We are developed a product which can help others.
  #     - title: Google Summer of Code
  #       content: Contributed to a open source project.
  #       url: https://example.com

  # # projects
  # projects:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - title: Hugo Profile
  #       content: A highly customizable and mobile first Hugo template for personal portfolio and blog.
  #       image: /images/projects/profile.png
  #       featured:
  #         name: Demo
  #         link: https://hugo-profile.netlify.app
  #       badges:
  #         - "Hugo"
  #         - "Bootstrap"
  #         - "Javascript"
  #       links:
  #         - icon: fa fa-envelope
  #           url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/hugo-profile
  #         - icon: fab fa-twitter
  #           url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile
  # 
  #     - title: Image Converter
  #       content: A web app to convert image to pdf, png to jpg, png to jpg and png to webp without database using django.
  #       image: /images/projects/converter.jpg
  #       featured:
  #         name: Demo
  #         link: https://django-converter.herokuapp.com
  #       badges:
  #         - "Django"
  #         - "Bootstrap"
  #       links:
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/converter
  # 
  #     - title: Hugo Profile V2
  #       content: A clean and simple Hugo template for personal portfolio and blog.
  #       image: /images/projects/profile2.jpg
  #       featured:
  #         name: Demo V2
  #         link: https://hugo-profile-2.netlify.app
  #       badges:
  #         - "Hugo"
  #         - "Bootstrap"
  #         - "Javascript"
  #       links:
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/HugoProfileV2

  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    # content: 
    email: brantw@stanford.edu
    btnName: Mail me

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: false
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com
      linkedin: https://linkedin.com
      twitter: https://twitter.com

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

config.yaml (after)
baseURL: "https://hugo-profile.netlify.app"
languageCode: "en-us"
title: "Brant Walker"
theme: "hugo-profile"

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"
    
Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    # - identifier: blog
    #   name: Blog
    #   title: Blog posts
    #   url: /blogs
    #   weight: 1
    - identifier: Projects
      name: Projects
      title: Project Descriptions
      url: /projects
      weight: 2
    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Brant Walker"
  description: Text about my cool site
  # staticPath: ""  # The path to serve the static files from
  #favicon: "/fav.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # color:
  #   textColor:
  #   secondaryTextColor:
  #   backgroundColor:
  #   secondaryBackgroundColor:
  #   primaryColor:
  #   secondaryColor:

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    brandName: "Brant Walker" # Brand name for the brand | default is the title variable
    disableSearch: false
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: false
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Brant."
    subtitle: "I do fun economics. At least I think it is fun."
    content: "A small town economist passionate about energy & resource issues, especially water markets & making the energy transition feasible."
    image: "/images/windwinter.jpg"
    button:
      enable: true
      name: "Resume"
      url: "https://github.com/brantwalker/BJWwebsite"
      download: false
      newPage: true
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: "https://github.com/brantwalker"
        - icon: fab fa-twitter
          url: "https://twitter.com/brantjwalker"
      # customIcons:
      #   - icon: /fav.png
      #     url: "https://example.com"
  
  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/BJWheadshot_square.png"
    content: |-
      I am a pre-doctoral research fellow at the Stanford Institute for Economic Policy Research. 
      My background is in mathematics and economics, and I am passionate about using economic tools, including modeling and econometrics, to address real-world issues in our complex world.
      My work centers around energy & resource issues, specifically water & electricity markets.
      I also analyze the impact of public policy on human health.
      Currently, I work with Prof. Frank Wolak at the Program on Energy and Sustainable Development.
      
      Outside of work, I love to read & listen to audiobooks on my daily bike ride (find me on Goodreads: brant-walker). 
      I play ice hockey & football (soccer) about once a week, and play some bad chess for fun (Lichess: ecokingsman).
      I get out on the trails when I can - the small town Iowa boy cannot stray too far from nature.
      Oh, I started long-distance running: my first half-marathon was the 2021 Golden Gate Half & I plan on running the 2022 Toronto Marathon in May!
      And finally, you can always shock and awe me with a cool fact about the oceans (sharks are insane!) and space.
      If I chose a different career path, I would be a) building deep-sea observation subs b) building/trying to sneak my way onto a spaceship, or c) baling hay.

#    # skills:
    #   enable: true
    #   title: "Here are a few technologies I've been working with recently:"
    #   items:
    #     - "HTML"
    #     - "CSS"
    #     - "JavaScript"
    #     - "React"
    #     - "Node"
    #     - "Express"

  # Experience
  experience:
    enable: true
    # title: "Custom Name"
    items:
      - job: "Pre-doctoral Research Fellow"
        company: "Stanford University"
        companyUrl: "https://pesd.fsi.stanford.edu/"
        date: "July 2022 - present"
        featuredLink:
          enable: true
          name: "WTP for Electricity"
          url: "https://web.stanford.edu/group/fwolak/cgi-bin/sites/default/files/energy_service_wang_and_wolak.pdf"
        content: | 
           Joint at Stanford Institute for Economic Policy and Research & Program on Energy and Sustainable Development
           Working with Prof. Frank Wolak to understand the WTP for reliable electricity (see website) & design price schedules to meet conservation goals (WP 22503). 
           Pursuing other research projects related to my interests.

      - job: "Fulbright Research Scholar"
        company: "Universität Mannheim"
        companyUrl: "https://www.heal-project.eu/"
        date: "Sep 2021 - July 2022"
        featuredLink:
          enable: true
          name: "HEAL Project"
          url: "https://www.heal-project.eu/?page_id=306"
        content: |
          Worked with Prof. Ulrich Wagner on HEAL, a project focused on the European Union Emissions Trading Scheme funded under ERC Consolidator Grant no. 865181. 
          Studied the changes in local air quality caused unintentionally the EU ETS.
          Analyzed how these changes impact local health measures.
          
      - job: "Research Fellow"
        company: "University of Iowa"
        companyUrl: "https://icru.research.uiowa.edu/"
        date: "Jan 2019 - May 2021"
        featuredLink:
          enable: true
          name: "Ignition Interlock Laws"
          url: "https://ppc.uiowa.edu/publications/revisiting-impact-ignition-interlock-devices"
        content: |
          Worked with Prof. Jeff DeSimone (now at Duke University) investigating the impact of Ignition Interlock Devices on

          - Alcohol-related motor vehicle fatalities
          - Driving-under-the-influence recidivism
          - Driving-under-the-influence arrests
          
          Modeled the cost of "asking for help" in the context of the Hawkeye Meal Share Plan. 
          Started project estimating the psycological impact of wildfires on pregnancy outcomes. 
          
          Presented work at the WEA 2020 & MEA 2021 Conferences.
          
          
#     # - job: "Software Developer"
      #   company: "Amazon"
      #   companyUrl: "https://example.com"
      #   date: "Sep 2020 - Dec 2021"
      #   featuredLink:
      #     enable: true
      #     url: "https://example.com"
      #   info:
      #     enable: true
      #     content: I worked as a software developer for more than one year in Amazon.
      #   content: |
      #     I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.
      # 
      #     - Lead backend developer for a product.
      #     - Created a frontend design for a product.



  # Education
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "SIEPR Program"
        school:
          name: "Stanford University"
          url: "https://siepr.stanford.edu/"
        date: "2022 - "
        content: |-
          Take one class per quarter for full credit. Classes:
          - ECON261: The Engineering Economics of Electricity Markets
          - ECON256: Energy Markets and Policy
          
      - title: "Fulbright Research Grant"
        school:
          name: "Univeristät Mannheim"
          url: "https://us.fulbrightonline.org/"
        date: "2021 - 2022"
        featuredLink:
          enable: true
          name: "Press Release"
          url: "https://tippie.uiowa.edu/news/2021/05/congratulations-our-2021-fulbright-award-recipient-brant-walker"
        content: |-
          Participated in graduate seminars and reading groups as a non-matriculated student.
          
      - title: "Bachelor of Science in Mathematics & Economics"
        school:
          name: "Univeristy of Iowa"
          url: "https://clas.uiowa.edu/"
        date: "2017 - 2021"
        GPA: "4.0 out of 4.0"
        content: |-
          Graduated with 
          - Highest Distinction (top 2% of class) 
          - Honors in Economics
          - Dare to Discover - Excellence in Research
          - Minor in Philosophy

        featuredLink:
          enable: true
          name: "Iowa Transcript"
          url: "https://github.com/brantwalker/BJWwebsite"
          
      #     
      # - title: "High School"
      #   school:
      #     name: "Western Dubuque High School"
      #     url: "https://www.wdbqschools.org/westerndubuquehighschoolatepworth_home.aspx"
      #   date: "May"
      #   GPA: "4.2 out of 5.0"
      #   content: |-
      #     Graduated with 
      #     - Highest Distinction (top 2% of class) 
      #     - Honors in Economics
      #     - Dare to Discover - Excellence in Research
      #     - Minor in Philosophy
      #   featuredLink:
      #     enable: true
      #     url: "https://example.com"

  # Achievements
  # achievements:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - title: Google kickstart runner
  #       content: I solved all problems with optimal solution.
  #       url: https://example.com
  #     - title: Facebook Hackathon Winner
  #       content: Developed a product using Artificial Intelligence.
  #     - title: Hugo Profile
  #       content: Developed a theme and getting 1K+ downloads per month.
  #       url: "https://github.com/gurusabarish/hugo-profile"
  #     - title: Microsoft Imagine Runner
  #       content: We are developed a product which can help others.
  #     - title: Google Summer of Code
  #       content: Contributed to a open source project.
  #       url: https://example.com

  # # projects
  # projects:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - title: Hugo Profile
  #       content: A highly customizable and mobile first Hugo template for personal portfolio and blog.
  #       image: /images/projects/profile.png
  #       featured:
  #         name: Demo
  #         link: https://hugo-profile.netlify.app
  #       badges:
  #         - "Hugo"
  #         - "Bootstrap"
  #         - "Javascript"
  #       links:
  #         - icon: fa fa-envelope
  #           url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/hugo-profile
  #         - icon: fab fa-twitter
  #           url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile
  # 
  #     - title: Image Converter
  #       content: A web app to convert image to pdf, png to jpg, png to jpg and png to webp without database using django.
  #       image: /images/projects/converter.jpg
  #       featured:
  #         name: Demo
  #         link: https://django-converter.herokuapp.com
  #       badges:
  #         - "Django"
  #         - "Bootstrap"
  #       links:
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/converter
  # 
  #     - title: Hugo Profile V2
  #       content: A clean and simple Hugo template for personal portfolio and blog.
  #       image: /images/projects/profile2.jpg
  #       featured:
  #         name: Demo V2
  #         link: https://hugo-profile-2.netlify.app
  #       badges:
  #         - "Hugo"
  #         - "Bootstrap"
  #         - "Javascript"
  #       links:
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/HugoProfileV2

  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    # content: 
    email: brantw@stanford.edu
    btnName: Mail me

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: false
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com
      linkedin: https://linkedin.com
      twitter: https://twitter.com

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

config.yaml (diff)
@@ -1,6 +1,6 @@
 baseURL: "https://hugo-profile.netlify.app"
 languageCode: "en-us"
-title: "Hugo Profile"
+title: "Brant Walker"
 theme: "hugo-profile"
 
 outputs:
@@ -24,16 +24,16 @@ markup:
 
 Menus:
   main:
-    - identifier: blog
-      name: Blog
-      title: Blog posts
-      url: /blogs
-      weight: 1
-    # - identifier: gallery
-    #   name: Gallery
+    # - identifier: blog
+    #   name: Blog
     #   title: Blog posts
-    #   url: /gallery
-    #   weight: 2
+    #   url: /blogs
+    #   weight: 1
+    - identifier: Projects
+      name: Projects
+      title: Project Descriptions
+      url: /projects
+      weight: 2
     #Dropdown menu
     # - identifier: dropdown
     #   title: Example dropdown menu
@@ -53,7 +53,7 @@ Menus:
     #   weight: 2
 
 params:
-  title: "Hugo Profile"
+  title: "Brant Walker"
   description: Text about my cool site
   # staticPath: ""  # The path to serve the static files from
   #favicon: "/fav.png"
@@ -391,3 +391,4 @@ params:
   # List pages like blogs and posts
   listPages:
     disableFeaturedImage: false
+
